<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UoW-yc-vLC">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="r62-i0-ZGx">
            <objects>
                <viewController id="qIe-tG-Gxw" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMj-gY-UXz"/>
                        <viewControllerLayoutGuide type="bottom" id="nVQ-a8-Mty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5u-9b-g7w">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-UX-Rt1">
                                <rect key="frame" x="359.5" y="501.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jXG-UX-Rt1" firstAttribute="centerY" secondItem="L5u-9b-g7w" secondAttribute="centerY" id="7WP-Ix-PfG"/>
                            <constraint firstItem="jXG-UX-Rt1" firstAttribute="centerX" secondItem="L5u-9b-g7w" secondAttribute="centerX" id="Qi7-Vt-mbr"/>
                            <constraint firstItem="jXG-UX-Rt1" firstAttribute="centerX" secondItem="L5u-9b-g7w" secondAttribute="centerX" id="oSF-SN-YYC"/>
                            <constraint firstItem="jXG-UX-Rt1" firstAttribute="centerY" secondItem="L5u-9b-g7w" secondAttribute="centerY" id="y4N-K9-xlt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRi-qX-TRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335" y="-2524"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="fsX-A6-7Q2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="kTV-fd-20Q" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nk9-zc-uya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AVj-Q7-598">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FXc-BT-FRz" detailTextLabel="6ga-IW-nKQ" style="IBUITableViewCellStyleValue1" id="VtE-AI-mLp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VtE-AI-mLp" id="h8Z-GU-DC9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXc-BT-FRz">
                                                    <rect key="frame" x="15" y="12" width="68.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ga-IW-nKQ">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qIe-tG-Gxw" kind="showDetail" id="ssT-N9-ogz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jBg-df-fx1" style="IBUITableViewCellStyleDefault" id="LYp-ks-rah">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYp-ks-rah" id="v68-W0-OPh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBg-df-fx1">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="G4c-gr-TxG" detailTextLabel="ubK-eq-aNP" style="IBUITableViewCellStyleSubtitle" id="y2Q-Ow-Klb">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2Q-Ow-Klb" id="Shc-Ht-C02">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4c-gr-TxG">
                                                    <rect key="frame" x="15" y="5" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubK-eq-aNP">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kTV-fd-20Q" id="SKA-XG-u9d"/>
                            <outlet property="delegate" destination="kTV-fd-20Q" id="L8F-ic-eub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nlh-Pz-zzk">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="y6s-Cb-1Mc">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G39-mU-f0Q"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEJ-uv-tRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311" y="-2472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvG-aV-p2h">
            <objects>
                <navigationController id="vuK-nL-ozK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RC9-vR-KOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ucR-Yj-nWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1St-8o-R95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-1713"/>
        </scene>
        <!--Contact Split View Controller-->
        <scene sceneID="CPE-OF-Svh">
            <objects>
                <splitViewController id="th7-JQ-QQo" customClass="ContactSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="B5E-Sf-hrp"/>
                    <connections>
                        <segue destination="vuK-nL-ozK" kind="relationship" relationship="masterViewController" id="TIR-LA-ZQ4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoY-fH-8u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-534"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-Ht-fzh">
                                <rect key="frame" x="0.0" y="64" width="320" height="911"/>
                                <connections>
                                    <segue destination="arQ-EU-6DG" kind="embed" id="Ez3-wl-5u3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cah-ww-ljv">
                                <rect key="frame" x="0.0" y="64" width="320" height="911"/>
                                <connections>
                                    <segue destination="kTV-fd-20Q" kind="embed" id="FJF-jq-lUo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f3n-Ht-fzh" secondAttribute="trailing" id="aWI-HB-kTp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="f3n-Ht-fzh" secondAttribute="bottom" id="dyx-va-hZZ"/>
                            <constraint firstItem="f3n-Ht-fzh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kN0-hh-h8P"/>
                            <constraint firstItem="cah-ww-ljv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="nDs-7b-J4S"/>
                            <constraint firstItem="cah-ww-ljv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="neg-Y8-lVX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cah-ww-ljv" secondAttribute="bottom" id="oSD-aZ-1v3"/>
                            <constraint firstAttribute="trailing" secondItem="cah-ww-ljv" secondAttribute="trailing" id="qzB-30-rCe"/>
                            <constraint firstItem="f3n-Ht-fzh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="uky-Ed-s9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rv3-gC-FLh">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="first" style="done" id="EDy-QV-AcV">
                            <connections>
                                <action selector="showSideBar:" destination="9pv-A4-QxB" id="83a-am-0zw"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="7xT-Hv-GRA">
                            <rect key="frame" x="97" y="8" width="127" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="V3M-ao-ZHD"/>
                                <constraint firstAttribute="width" constant="127" id="mM7-qd-SLf"/>
                            </constraints>
                            <segments>
                                <segment title="Contact"/>
                                <segment title="Favorite"/>
                            </segments>
                            <connections>
                                <action selector="toggleContactAndFavorite:" destination="9pv-A4-QxB" eventType="valueChanged" id="gUA-71-at4"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7pf-4q-YaJ">
                            <connections>
                                <action selector="addButton:" destination="9pv-A4-QxB" id="ei4-zj-a5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="7pf-4q-YaJ" id="fwz-C6-LxC"/>
                        <outlet property="contactContainer" destination="cah-ww-ljv" id="BiB-xn-xca"/>
                        <outlet property="favoriteContainer" destination="f3n-Ht-fzh" id="hvx-d2-FBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="-1713.1934032983509"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-aq-Wv3">
                                <rect key="frame" x="134" y="8" width="500" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RzE-FM-eFP"/>
                                </constraints>
                                <segments>
                                    <segment title="Call"/>
                                    <segment title="Recent"/>
                                </segments>
                                <connections>
                                    <action selector="segVCChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="a9x-Ol-yFa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ClG-aq-Wv3" secondAttribute="trailing" constant="114" id="C2T-LU-sS2"/>
                            <constraint firstItem="ClG-aq-Wv3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Zxd-Wz-zuh"/>
                            <constraint firstItem="ClG-aq-Wv3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="114" id="pxm-C9-kHZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="segCallAndRecent" destination="ClG-aq-Wv3" id="ckE-Cp-R4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="th7-JQ-QQo" kind="relationship" relationship="viewControllers" id="ovO-z6-Iu9"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="tuE-pO-qP1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-2"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="91h-ux-X9b">
            <objects>
                <viewController storyboardIdentifier="RecentVC" id="8lJ-fF-wGU" customClass="RecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffq-xb-8d0"/>
                        <viewControllerLayoutGuide type="bottom" id="NRJ-q7-tnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="624-xI-D93">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asM-j2-t9P">
                                <rect key="frame" x="357" y="501.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asM-j2-t9P" firstAttribute="centerY" secondItem="624-xI-D93" secondAttribute="centerY" id="Lau-sH-Mbs"/>
                            <constraint firstItem="asM-j2-t9P" firstAttribute="centerX" secondItem="624-xI-D93" secondAttribute="centerX" id="Nz1-hj-rqy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-OR-qMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1080"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="CGo-SO-x4R">
            <objects>
                <viewController storyboardIdentifier="CallVC" id="enZ-hC-1gF" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyy-Ca-LJH"/>
                        <viewControllerLayoutGuide type="bottom" id="O6H-rN-Qsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViL-ec-jZZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-ma-IhQ">
                                <rect key="frame" x="371" y="501.5" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LFJ-ma-IhQ" firstAttribute="centerX" secondItem="ViL-ec-jZZ" secondAttribute="centerX" id="H66-5r-XnI"/>
                            <constraint firstItem="LFJ-ma-IhQ" firstAttribute="centerY" secondItem="ViL-ec-jZZ" secondAttribute="centerY" id="NJA-2G-NfW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rH-D2-1NO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="402"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="9Rb-47-Jqy">
            <objects>
                <viewController storyboardIdentifier="AddContact" id="2N8-5c-dII" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0F-Bm-Kyw"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1t-DD-eg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfl-R8-7Tt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u33-jl-gUb">
                                <rect key="frame" x="336" y="501.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u33-jl-gUb" firstAttribute="centerX" secondItem="vfl-R8-7Tt" secondAttribute="centerX" id="7T4-U0-vGb"/>
                            <constraint firstItem="u33-jl-gUb" firstAttribute="centerY" secondItem="vfl-R8-7Tt" secondAttribute="centerY" id="I2M-3s-pc0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9x-jp-3rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682" y="84"/>
        </scene>
        <!--Add Favo View Controller-->
        <scene sceneID="5du-pE-b0E">
            <objects>
                <viewController id="giR-hp-rFZ" customClass="AddFavoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbj-Zv-TZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LWq-ps-Rls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEA-kn-pOu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-o3-CpI">
                                <rect key="frame" x="336" y="501.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0eK-o3-CpI" firstAttribute="centerX" secondItem="fEA-kn-pOu" secondAttribute="centerX" id="3bC-HN-Njr"/>
                            <constraint firstItem="0eK-o3-CpI" firstAttribute="centerY" secondItem="fEA-kn-pOu" secondAttribute="centerY" id="Ln5-r2-8g0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5sh-ct-VXE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="noL-7F-LuN">
                            <connections>
                                <action selector="pressDone:" destination="giR-hp-rFZ" id="3Xz-KV-V0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzA-du-sgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="-913"/>
        </scene>
        <!--Favorite ListView Controller-->
        <scene sceneID="Yhv-GK-B9X">
            <objects>
                <viewController id="arQ-EU-6DG" userLabel="Favorite ListView Controller" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veb-pG-k85"/>
                        <viewControllerLayoutGuide type="bottom" id="9NJ-sh-dG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1q-wk-Iif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-Bb-wk1">
                                <rect key="frame" x="113.5" y="445" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" highlightedImage="first" translatesAutoresizingMaskIntoConstraints="NO" id="BPK-fW-oIz">
                                <rect key="frame" x="147" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7cn-Bb-wk1" firstAttribute="centerX" secondItem="U1q-wk-Iif" secondAttribute="centerX" id="JRh-hX-1m7"/>
                            <constraint firstItem="7cn-Bb-wk1" firstAttribute="centerY" secondItem="U1q-wk-Iif" secondAttribute="centerY" id="nHt-En-A25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgAvatar" destination="BPK-fW-oIz" id="2u4-5K-J6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCR-8i-25a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="-1673.1634182908547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDn-j2-P1h">
            <objects>
                <navigationController storyboardIdentifier="AddFavo" automaticallyAdjustsScrollViewInsets="NO" id="evb-i8-ojz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1g-cs-fj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giR-hp-rFZ" kind="relationship" relationship="rootViewController" id="7Vj-cJ-19S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4w-0L-Oyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="-913"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="hZA-u7-WCG">
            <objects>
                <viewController id="8iA-SA-qb9" customClass="SideBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOV-mb-dV9"/>
                        <viewControllerLayoutGuide type="bottom" id="LFj-48-x7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6n-R6-Myc">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SideBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2by-KI-KF8">
                                <rect key="frame" x="320" y="501.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-t9-n5x">
                                <rect key="frame" x="305.5" y="100" width="89" height="30"/>
                                <state key="normal" title="Hide SideBar"/>
                                <connections>
                                    <action selector="hideSidebar:" destination="8iA-SA-qb9" eventType="touchUpInside" id="7dH-cD-6tJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wHh-t9-n5x" firstAttribute="centerX" secondItem="T6n-R6-Myc" secondAttribute="centerX" id="587-Bu-qgl"/>
                            <constraint firstItem="2by-KI-KF8" firstAttribute="centerX" secondItem="T6n-R6-Myc" secondAttribute="centerX" id="k7D-hg-BvJ"/>
                            <constraint firstItem="wHh-t9-n5x" firstAttribute="top" secondItem="T6n-R6-Myc" secondAttribute="topMargin" constant="100" id="ndp-eh-8eq"/>
                            <constraint firstItem="2by-KI-KF8" firstAttribute="centerY" secondItem="T6n-R6-Myc" secondAttribute="centerY" id="q07-cE-XgW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68X-o8-hYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-704"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dft-fW-lIj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="UoW-yc-vLC" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yX3-rD-6XG"/>
                        <viewControllerLayoutGuide type="bottom" id="z2n-3I-XFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Oc-ZU-EXW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-x9-XXO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="embed" id="m9Y-vo-Wom"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-5W-vJF">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="1024"/>
                                <connections>
                                    <segue destination="8iA-SA-qb9" kind="embed" id="8Uc-oO-ZS1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mR-5W-vJF" firstAttribute="top" secondItem="2Oc-ZU-EXW" secondAttribute="top" id="6yw-Wi-mQi"/>
                            <constraint firstAttribute="trailing" secondItem="0mR-5W-vJF" secondAttribute="trailing" constant="68" id="9dD-I9-xOv"/>
                            <constraint firstItem="0mR-5W-vJF" firstAttribute="leading" secondItem="2Oc-ZU-EXW" secondAttribute="leading" id="FKG-8g-ryT"/>
                            <constraint firstItem="fDg-x9-XXO" firstAttribute="leading" secondItem="2Oc-ZU-EXW" secondAttribute="leading" id="M0Y-k2-g0h"/>
                            <constraint firstItem="fDg-x9-XXO" firstAttribute="top" secondItem="2Oc-ZU-EXW" secondAttribute="top" id="Qtu-Dd-8QR"/>
                            <constraint firstItem="z2n-3I-XFU" firstAttribute="top" secondItem="0mR-5W-vJF" secondAttribute="bottom" id="VMh-U7-esY"/>
                            <constraint firstItem="z2n-3I-XFU" firstAttribute="top" secondItem="fDg-x9-XXO" secondAttribute="bottom" id="htd-X8-QRT"/>
                            <constraint firstAttribute="trailing" secondItem="fDg-x9-XXO" secondAttribute="trailing" id="xWJ-JQ-vH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideBarContainer" destination="0mR-5W-vJF" id="lJj-cH-e2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCi-1G-NJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
