<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xCQ-G9-DWn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="POn-QL-Q3j">
            <objects>
                <viewController id="xCQ-G9-DWn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFF-VB-lEF"/>
                        <viewControllerLayoutGuide type="bottom" id="th7-DJ-tYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojx-HZ-Tym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-UG-5jQ">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="Logined:" destination="xCQ-G9-DWn" eventType="touchUpInside" id="fI7-FW-BCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9t1-UG-5jQ" firstAttribute="centerX" secondItem="ojx-HZ-Tym" secondAttribute="centerX" id="8LT-JL-2GY"/>
                            <constraint firstItem="9t1-UG-5jQ" firstAttribute="centerY" secondItem="ojx-HZ-Tym" secondAttribute="centerY" id="Qiu-pt-zRh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrW-cc-xwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="0.44977511244377816"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="xv1-J8-nnw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainViewController" storyboardName="MainVC" referencedIdentifier="MainViewController" id="Ys0-as-U55" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clw-Wd-D9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
